<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/evaluation_1_html_css.css">
    <title>Evaluation</title>
</head>
<body>
    <section id="principale">
        <!-- HEADER -->
        <header>
            <div class="header">
            <div class="gauche">
                <img src="img/logo.png" alt="une logo d'enterprise">
                <h1>Lorem Ipsum est dolor <span>sil amet</span></h1>
            </div>
            <div class="droite">
                <div class="haute_droite">
                    <div class="haute_droite_icon">
                        <img src="img/icon-mon-compte.png" alt="image de une personne">
                        <h2>Mon compte</h2>
                    </div>
                    <div class="haute_droite_icon">
                        <img src="img/icon-mon-panier.png" alt="image de une panier">
                        <h2>Votre panier est vide</h2>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="haute_droite_millieu">
                    <p>Bonjour Julien</p>
                </div>
                <div class="haute_droite_bas">
                    <ul>
                        <li><a href="#">Contactez-nous</a></li>
                        <li><a href="#">Parrainage</a></li>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </header>
        <div class="clear"></div>
        <!-- FIN DE HEADER -->
        <!-- SECTION DE MILIEU -->
        <section id="millieu">
            <div class="fond">
                <img src="img/header-page-catalogue.png" alt="image de boxers">
            </div>
            <!-- SECTION DE CATALOGUE -->
            <section class="catalogue">
                <!-- CARD 1 -->
                <article class="card_principale">
                <div class="sold">
                    <h4>-45%</h4>
                </div>
                <div class="card_interieur">
                <img src="img/gant-boxe-2.png" alt="les gantes box">
                <h3>LES GANTES DRAGON BLUE</h3>
                </div>
                <div class="card_principale_bas">
                    <button>Voir la panier</button>
                    <div class="price">
                        <h5>120 €</h5>
                        <h6>65 €</h6>
                        <hr>
                    </div>
                </div>
                </article>
                <!-- CARD 2 -->
                <article class="card_principale">
                <div class="sold">
                    <h4>-60%</h4>
                </div>
                <div class="card_interieur">
                <img src="img/gant-boxe-1.png" alt="les gantes box">
                <h3>LES GANTES DRAGON BLUE</h3>
                </div>
                <div class="card_principale_bas">
                    <button>Voir la panier</button>
                    <div class="price">
                        <h5>120 €</h5>
                        <h6>65 €</h6>
                        <hr>
                    </div>
                </div>
                </article>
                <div class="clear"></div>
                <!-- CARD 3 -->
                <article class="card_principale">
                <div class="sold">
                    <h4>-30%</h4>
                </div>
                <div class="card_interieur">
                <img src="img/gant-boxe-2.png" alt="les gantes box">
                <h3>LES GANTES DRAGON BLUE</h3>
                </div>
                <div class="card_principale_bas">
                    <button>Voir la panier</button>
                    <div class="price">
                        <h5>120 €</h5>
                        <h6>65 €</h6>
                        <hr>
                    </div>
                </div>
                </article>
                <!-- CARD 4 -->
                <article class="card_principale">
                <div class="sold">
                    <h4>-70%</h4>
                </div>
                <div class="card_interieur">
                <img src="img/gant-boxe-1.png" alt="les gantes box">
                <h3>LES GANTES DRAGON BLUE</h3>
                </div>
                <div class="card_principale_bas">
                    <button>Voir la panier</button>
                    <div class="price">
                        <h5>120 €</h5>
                        <h6>65 €</h6>
                        <hr>
                    </div>
                </div>
                </article>
            </section>
            <div class="clear"></div>
            <!-- FIN DE LA CATALOGUE -->
        </section>
        <!-- FIN DE LA SECTION MILIEU -->
        <!-- LA DEBUT DE FOOTER -->
        <footer>
           <div class="footer">
            <div class="line"></div>
            <div class="footer_haut">
                <ul>
                    <li><button>Qui sommes nous<i class="fas fa-square"></i></button></li>
                    <li><button>Contact<i class="fas fa-square"></i></button></li>
                    <li><button>Assistance<i class="fas fa-square"></i></button></li>
                    <li><button>CGV</button></li>
                </ul>
            </div>
            <div class="clear"></div>
            <!-- ICONS -->
            <div class="footer-milieu">
                <div class="icon">
                    <img src="img/icon-livre.png" alt="icon de livre">
                    <p>Le Lorem Ipsum est simplement d page avant impression. Le Lorem Ipsum
                    est le faux texte</p>
                </div>
                <div class="icon">
                    <img src="img/icon-camion.png" alt="icon de camion">
                    <p>Le Lorem Ipsum est simplement du faux texte employé age avant impression. Le Lorem Ipsum
                    est le faux texte</p>
                </div>
                <div class="icon">
                    <img src="img/icon-cadenat.png" alt="icon de cadinat">
                    <p>Le Lorem Ipsum est simplement du faux texte m
                    est le faux texte</p>
                </div>
                <div class="icon">
                    <img src="img/icon-pouce.png" alt="icon de pouce">
                    <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition </p>
                </div>
            </div>
            <div class="clear"></div>
            <!-- SOCIAL NETWORKS -->
            <div class="footer_bas">
                <img src="img/icon-facebook.png" alt="icon de facebook">
                <img src="img/icon-twitter.png" alt="icon de twitter">
                <img src="img/icon-linkedin.png" alt="icon de linkedin">
                <p>© 2019 - Material published on this website is protected by copyright.</p>
            </div>
            </div>
        </footer>
    </section>
    
</body>
</html>